spring.application.name=WeatherProxyService

# Set log level for the application package
logging.level.org.springframework=INFO
logging.level.com.weather=INFO


# logging settings
logging.file.name=logs/weather-proxy-service.log